ABHISHEK PATEKAR
23112025

SET C

1. List all trains not scheduled on 10th October this year.

select t.train_id, t.train_name from train t where not exists (select 1 from schedule s where s.train_id = t.train_id and date(s.start_date) = '2023-10-10');

Output:
+----------+----------------------+
| train_id | train_name           |
+----------+----------------------+
| T009     | Chennai Express      |
| T010     | Kolkata Express      |
| T011     | Ganga Jamuna Express |
| T012     | Malabar Express      |
| T013     | Jodhpur Express      |
| T014     | Bengaluru Shatabdi   |
| T015     | Punjab Mail          |
| T016     | Goa Express          |
| T017     | Ahmedabad Express    |
| T018     | Kochi Rajya Rani     |
| T019     | Ooty Mountain Rail   |
| T020     | Delhi Metro          |
+----------+----------------------+



2. List all fleets from Dharwad to Bengaluru, in ascending order of their monthly seats sold for the month of October this year.

select c.coach_id, c.mileage, .last_mntn_dt, t.train_id, t.train_name, count(b.ticket_id) as total_bookings from coach c join train t on c.train_id = t.train_id join schedule sc on c.train_id = sc.train_id left join booking b on sc.schedule_id = b.schedule_id where month(sc.start_date) = 10 and year(sc.start_date) = year(current_date) group by c.coach_id, c.mileage, c.last_mntn_dt, t.train_id, t.train_name order by total_bookings asc;


Output
+----------+---------+--------------+----------+------------------+----------------+
| coach_id | mileage | last_mntn_dt | train_id | train_name       | total_bookings |
+----------+---------+--------------+----------+------------------+----------------+
| C0030    |    4400 | 2023-11-05   | T003     | Duronto Express  |              1 |
| C0029    |    3800 | 2023-10-22   | T003     | Duronto Express  |              1 |
| C0021    |    4100 | 2023-02-01   | T003     | Duronto Express  |              1 |
| C0022    |    5300 | 2023-03-18   | T003     | Duronto Express  |              1 |
| C0023    |    3700 | 2023-04-05   | T003     | Duronto Express  |              1 |
| C0024    |    5000 | 2023-05-12   | T003     | Duronto Express  |              1 |
| C0025    |    6000 | 2023-06-20   | T003     | Duronto Express  |              1 |
| C0026    |    3300 | 2023-07-25   | T003     | Duronto Express  |              1 |
| C0027    |    4600 | 2023-08-10   | T003     | Duronto Express  |              1 |
| C0028    |    5700 | 2023-09-15   | T003     | Duronto Express  |              1 |
| C0031    |    4900 | 2023-01-20   | T004     | Garib Rath       |              2 |
| C0040    |    4700 | 2023-10-15   | T004     | Garib Rath       |              2 |
| C0039    |    5300 | 2023-09-28   | T004     | Garib Rath       |              2 |
| C0038    |    3600 | 2023-08-22   | T004     | Garib Rath       |              2 |
| C0037    |    5500 | 2023-07-15   | T004     | Garib Rath       |              2 |
| C0036    |    4200 | 2023-06-05   | T004     | Garib Rath       |              2 |
| C0035    |    4800 | 2023-05-10   | T004     | Garib Rath       |              2 |
| C0034    |    4000 | 2023-04-20   | T004     | Garib Rath       |              2 |
| C0033    |    5200 | 2023-03-15   | T004     | Garib Rath       |              2 |
| C0032    |    3500 | 2023-02-28   | T004     | Garib Rath       |              2 |
| C0020    |    3900 | 2023-10-10   | T002     | Shatabdi Express |              5 |
| C0011    |    5100 | 2023-01-05   | T002     | Shatabdi Express |              5 |
| C0012    |    3300 | 2023-02-10   | T002     | Shatabdi Express |              5 |
| C0013    |    4900 | 2023-03-25   | T002     | Shatabdi Express |              5 |
| C0014    |    3800 | 2023-04-30   | T002     | Shatabdi Express |              5 |
| C0015    |    4200 | 2023-05-20   | T002     | Shatabdi Express |              5 |
| C0016    |    5500 | 2023-06-15   | T002     | Shatabdi Express |              5 |
| C0017    |    3400 | 2023-07-28   | T002     | Shatabdi Express |              5 |
| C0018    |    4700 | 2023-08-15   | T002     | Shatabdi Express |              5 |
| C0019    |    5900 | 2023-09-02   | T002     | Shatabdi Express |              5 |
| C0009    |    4200 | 2023-09-28   | T001     | Rajdhani Express |              6 |
| C0008    |    4000 | 2023-08-22   | T001     | Rajdhani Express |              6 |
| C0007    |    5500 | 2023-07-15   | T001     | Rajdhani Express |              6 |
| C0006    |    3200 | 2023-06-05   | T001     | Rajdhani Express |              6 |
| C0005    |    5800 | 2023-05-10   | T001     | Rajdhani Express |              6 |
| C0004    |    4800 | 2023-04-20   | T001     | Rajdhani Express |              6 |
| C0003    |    3500 | 2023-01-15   | T001     | Rajdhani Express |              6 |
| C0002    |    5200 | 2023-02-28   | T001     | Rajdhani Express |              6 |
| C0001    |    4500 | 2023-03-12   | T001     | Rajdhani Express |              6 |
| C0010    |    3600 | 2023-10-15   | T001     | Rajdhani Express |              6 |
+----------+---------+--------------+----------+------------------+----------------+



3. List the details of most popular route of InterCity Express Trains.

select r.route_id, r.route, count(b.ticket_id) as total_bookings from route r left join schedule s on r.route_id = s.route_id left join booking b on s.schedule_id = b.schedule_id group by r.route_id, r.route order by total_bookings desc;

Output:
+----------+-----------------------------------+----------------+
| route_id | route                             | total_bookings |
+----------+-----------------------------------+----------------+
| R0001    | Mumbai Central to Gandhinagar     |             13 |
| R0002    | New Delhi to Himachal             |              5 |
| R0007    | Lonavala to Ajmer                 |              5 |
| R0011    | Gandhinagar to Mumbai Central     |              5 |
| R0012    | Himachal to New Delhi             |              5 |
| R0017    | Ajmer to Lonavala                 |              5 |
| R0005    | Mumbai Central to Solapur         |              4 |
| R0006    | Bhopal to Delhi                   |              4 |
| R0015    | Solapur to Mumbai Central         |              4 |
| R0016    | Delhi to Bhopal                   |              4 |
| R0003    | Secunderabad to Visakhapatnam     |              3 |
| R0004    | Mumbai Central to Sainagar Shirdi |              3 |
| R0018    | Bengaluru to Dharwad              |              2 |
| R0020    | Goa to Mumbai Central             |              2 |
| R0010    | Mumbai Central to Goa             |              1 |
| R0014    | Sainagar Shirdi to Mumbai Central |              1 |
| R0008    | Dharwad to Bengaluru              |              0 |
| R0009    | Bhopal to Indore                  |              0 |
| R0013    | Visakhapatnam to Secunderabad     |              0 |
| R0019    | Indore to Bhopal                  |              0 |
+----------+-----------------------------------+----------------+



4. Display the details of the passengers who are frequent travellers with InterCity Express Trains. [Frequent traveller can be defined as the one who has travelled at least three times, irrespective of the route]

select p.p_id, p.p_name, count(b.ticket_id) as total_trips from passenger p join booking b on p.p_id = b.p_id group by p.p_id, p.p_name having total_trips >= 3;

Output:
+-------+--------------+-------------+
| p_id  | p_name       | total_trips |
+-------+--------------+-------------+
| P0001 | Aarav Gupta  |           4 |
| P0002 | Diya Patel   |           7 |
| P0003 | Rohan Sharma |           4 |
| P0004 | Priya Singh  |           3 |
| P0005 | Amit Verma   |           4 |
| P0006 | Ananya Das   |           4 |
| P0014 | Rekha Sharma |           3 |
| P0017 | Rahul Gupta  |           3 |
| P0021 | Aditya Kumar |           3 |
| P0023 | Aryan Singh  |           3 |
| P0024 | Aisha Sharma |           3 |
| P0029 | Vikram Kumar |           3 |
| P0030 | Neeta Singh  |           3 |
+-------+--------------+-------------+



5. Display the details of trains which arrived late at their destination, more than once in this year; Include the driver and co-driver information in the output. 
