VED ANIL GURNULE
23112041

SET B
1. Show schedule of all trips including main driver information for 10th October this year.

select s.*, st.* from schedule s, coach c, staff st where s.train_id = c.train_id and c.driver_id = st.staff_id and s.start_date = '2023-10-10' group by st.staff_name;

OUTPUT:
+-------------+----------+----------+------------+------------+-------------+--------------+----------+-----------------+------------+--------------------+---------+
| schedule_id | route_id | train_id | start_date | end_date   | depart_time | arrival_time | staff_id | staff_name      | phone      | city               | pincode |
+-------------+----------+----------+------------+------------+-------------+--------------+----------+-----------------+------------+--------------------+---------+
| SCH0001     | R0001    | T001     | 2023-10-10 | 2023-10-10 | 08:00:00    | 13:40:00     | WX0019   | Vishal Nair     | 8765432105 | Thiruvananthapuram |  695001 |
| SCH0001     | R0001    | T001     | 2023-10-10 | 2023-10-10 | 08:00:00    | 13:40:00     | WX0017   | Rahul Gupta     | 9988776658 | Indore             |  452001 |
| SCH0001     | R0001    | T001     | 2023-10-10 | 2023-10-10 | 08:00:00    | 13:40:00     | WX0015   | Arjun Menon     | 9090909092 | Coimbatore         |  641001 |
| SCH0001     | R0001    | T001     | 2023-10-10 | 2023-10-10 | 08:00:00    | 13:40:00     | WX0013   | Sanjay Dubey    | 8765432103 | Patna              |  800001 |
| SCH0001     | R0001    | T001     | 2023-10-10 | 2023-10-10 | 08:00:00    | 13:40:00     | WX0011   | Rajesh Khanna   | 8765432102 | Kochi              |  682001 |
| SCH0001     | R0001    | T001     | 2023-10-10 | 2023-10-10 | 08:00:00    | 13:40:00     | WX0009   | Vijay Kumar     | 9988776656 | Jaipur             |  302001 |
| SCH0001     | R0001    | T001     | 2023-10-10 | 2023-10-10 | 08:00:00    | 13:40:00     | WX0007   | Nitin Joshi     | 8765432101 | Ahmedabad          |  380001 |
| SCH0001     | R0001    | T001     | 2023-10-10 | 2023-10-10 | 08:00:00    | 13:40:00     | WX0005   | Ravi Verma      | 9898989898 | Bangalore          |  560001 |
| SCH0001     | R0001    | T001     | 2023-10-10 | 2023-10-10 | 08:00:00    | 13:40:00     | WX0003   | Rahul Singh     | 7654321098 | Chennai            |  600001 |
| SCH0001     | R0001    | T001     | 2023-10-10 | 2023-10-10 | 08:00:00    | 13:40:00     | WX0001   | Amit Sharma     | 9876543210 | Mumbai             |  400001 |
| SCH0013     | R0002    | T002     | 2023-10-10 | 2023-10-10 | 08:00:00    | 14:10:00     | WX0020   | Preeti Barua    | 9090909093 | Guwahati           |  781001 |
| SCH0013     | R0002    | T002     | 2023-10-10 | 2023-10-10 | 08:00:00    | 14:10:00     | WX0018   | Kiran Patel     | 7654321101 | Vadodara           |  390001 |
| SCH0013     | R0002    | T002     | 2023-10-10 | 2023-10-10 | 08:00:00    | 14:10:00     | WX0016   | Anjali Desai    | 9876543214 | Nagpur             |  440001 |
| SCH0013     | R0002    | T002     | 2023-10-10 | 2023-10-10 | 08:00:00    | 14:10:00     | WX0014   | Rekha Sharma    | 9898989899 | Kanpur             |  208001 |
| SCH0013     | R0002    | T002     | 2023-10-10 | 2023-10-10 | 08:00:00    | 14:10:00     | WX0012   | Meena Choudhary | 9090909091 | Bhopal             |  462001 |
| SCH0013     | R0002    | T002     | 2023-10-10 | 2023-10-10 | 08:00:00    | 14:10:00     | WX0010   | Swati Singh     | 7654321099 | Lucknow            |  226001 |
| SCH0013     | R0002    | T002     | 2023-10-10 | 2023-10-10 | 08:00:00    | 14:10:00     | WX0008   | Sneha Deshmukh  | 9876543212 | Pune               |  411001 |
| SCH0013     | R0002    | T002     | 2023-10-10 | 2023-10-10 | 08:00:00    | 14:10:00     | WX0006   | Anita Das       | 9090909090 | Hyderabad          |  500001 |
| SCH0013     | R0002    | T002     | 2023-10-10 | 2023-10-10 | 08:00:00    | 14:10:00     | WX0004   | Pooja Gupta     | 8765432109 | Kolkata            |  700001 |
| SCH0013     | R0002    | T002     | 2023-10-10 | 2023-10-10 | 08:00:00    | 14:10:00     | WX0002   | Priya Patel     | 9988776655 | Delhi              |  110001 |
+-------------+----------+----------+------------+------------+-------------+--------------+----------+-----------------+------------+--------------------+---------+

2. List all coaches with mileage between 4000 and 4999 km covered for September this year; include information on the coach, its last service date and total number of scheduled trips.

select c.coach_id, c.mileage, c.last_mntn_dt, count(s.schedule_id) total_trips from coach c, schedule s, train t where c.train_id = t.train_id and s.train_id = t.train_id and c.mileage >= 4000 and c.mileage <=5000 and month(s.start_date) = 9 group by c.coach_id;

OUTPUT:
+----------+---------+--------------+-------------+
| coach_id | mileage | last_mntn_dt | total_trips |
+----------+---------+--------------+-------------+
| C0009    |    4200 | 2023-09-28   |          10 |
| C0008    |    4000 | 2023-08-22   |          10 |
| C0004    |    4800 | 2023-04-20   |          10 |
| C0001    |    4500 | 2023-03-12   |          10 |
+----------+---------+--------------+-------------+

3. List all agents, in descending order of percentage of confirmed booking each trip in the month of October this year. Include agent and route information in your result.

select b.agent_id, s.route_id, count(b.ticket_id) allbooking from schedule s, booking b where b.schedule_id = s.schedule_id and month(s.start_date) = 10 and b.agent_id is not null group by agent_id order by allbooking desc;

OUTPUT:
+----------+----------+------------+
| agent_id | route_id | allbooking |
+----------+----------+------------+
| A0013    | R0016    |         11 |
| A0010    | R0015    |          8 |
| A0008    | R0017    |          5 |
| A0016    | R0004    |          2 |
| A0011    | R0007    |          2 |
| A0012    | R0011    |          1 |
| A0014    | R0011    |          1 |
+----------+----------+------------+

4. Display the details of the routes where majority of bookings are not made by agents.

select s.route_id, count(b.ticket_id) total_bookings from route r, schedule s, booking b where r.route_id = s.route_id and s.schedule_id = b.schedule_id and b.agent_id is null group by r.route_id order by total_bookings desc;

OUTPUT:
+----------+----------------+
| route_id | total_bookings |
+----------+----------------+
| R0005    |              2 |
| R0015    |              2 |
| R0016    |              1 |
| R0002    |              1 |
| R0017    |              1 |
| R0006    |              1 |
| R0007    |              1 |
+----------+----------------+

5. Display the details of the agents who have made maximum commission in the Month of September.

select b.agent_id, count(b.ticket_id) total_bookings, sum((((b.price * (100 - b.disc_percent))/100) * 10)/100) as total_commission from booking b, schedule s where b.schedule_id = s.schedule_id and b.agent_id is not null and b.status = 'confirmed' and month(start_date) = 9 group by b.agent_id order by total_bookings desc;

OUTPUT:
+----------+----------------+------------------+
| agent_id | total_bookings | total_commission |
+----------+----------------+------------------+
| A0011    |             16 |     797.08000000 |
| A0016    |              1 |      69.84000000 |
| A0010    |              1 |      30.80000000 |
| A0001    |              1 |      99.80000000 |
| A0013    |              1 |      86.32800000 |
+----------+----------------+------------------+
